*************************************************************
FileName = PCB2(final).GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : PCB2(final).GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB2(final).GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D42
    D43
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB2(final).GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D42
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB2(final).GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB2(final).GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB2(final).GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB2(final).GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB2(final).GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB2(final).GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB2(final).GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB2(final).GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB2(final).GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB2(final).GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB2(final).GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB2(final).GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

